<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
</head>
	<body>
		<p>This page is about Arihan Jalan</p>
		<hr />
		<h1>Arihan Jalan</h1>
		<h2>Description</h2>
		<p>I am a student here at the University of Washington. I really enjoy <em>videogames, anime</em>, and <em><strong>computer related topics like programming and hardware.</strong></em></p>
		<h2>Current Courses</h2>
		<ul>
			<li>INFO 101</li>
			<li>STAT 221</li>
			<li>ARCH 150</li>
		</ul>
		<h2>Favorite Moves</h2>
		<ol>
			<li><h3><a href="www.http://dragonball.wikia.com/wiki/Dragon_Ball_Super_(anime)">Dragon Ball Super-<br /></a></h3>
				<p>Dragon Ball Super is a Japanese anime television series produced by Toei Animation that began airing on July 5, 2015. It is the first Dragon Ball television series featuring a new storyline in 18 years.</p></li>
			<li><h3><a href="http://www.cwtv.com/shows/izombie">iZombie-<br /></a></h3>
				<p>When over-achieving medical resident Liv Moore attends a party that turns into a zombie feeding frenzy, she ends up joining the ranks of the living dead. Determined to pass as human despite her pale appearance and newly listless demeanor, Liv forms a plan to resist her drive to consume fresh human brains by taking a job at a coroner's office, where she can secretly snack on the brains of corpses delivered there. Soon discovering that she absorbs the memories of those she feeds on, she finds new purpose by posing as a psychic and working with a detective to help solve their murders.</p></li>
			<li><h3><a href="https://en.wikipedia.org/wiki/Ender%27s_Game">Enders Game-<br /></a></h3>
				<p>Ender's Game is a 1985 military science fiction novel by American author Orson Scott Card. Set in Earth's future, the novel presents an imperiled mankind after two conflicts with the "buggers", an insectoid alien species</p></li>
		</ol>
		<h2>Random Images that show me when I'm happy :) and angry :(</h2>
		<p><img src="grumpy-cat-still-hates-everyone-at-south-by-southwest.jpg" alt="grumpy" />
		<img src="happy-dog.jpg" alt="happy" /></p>
		<h2>Random Fact about the person next to me</h2>
		<p>The person next to me has made a beautiful website- I didn't know she liked 24! I think I found a new TV buddy! :)</p>
	</body>
</html>